# UpdatedGradleFileProject

GradlefileUpdatedProject/: .project  build.gradle  serenity.properties  settings.gradle
GradlefileUpdatedProject/cucumberReport/: cucumber-html-report  cucumber-report.json
GradlefileUpdatedProject/reports/: build-info.html  capabilities.html  index.html  summary.txt
GradlefileUpdatedProject/src/main/java/GradlefileUpdatedProject/: Library.java
GradlefileUpdatedProject/src/test/java/GradlefileUpdatedProject/: LibraryTest.java
GradlefileUpdatedProject/src/test/java/apis/api/: ExchangeRateAPI.java
GradlefileUpdatedProject/src/test/java/runners/: ExchangeRateRunner.java
GradlefileUpdatedProject/src/test/java/steps/: ExchangeRateSteps.java
GradlefileUpdatedProject/src/test/resources/features/: ExchangeRateAPI.feature
