defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.4.24'
    serenityCucumberVersion = '2.4.24'
    junitVersion = '4.13.1'
    //junitVersion = '4.12'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}



dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'        
    implementation 'io.rest-assured:json-path:3.1.0'
 	implementation 'io.rest-assured:xml-path:3.1.0'
  	testImplementation 'io.rest-assured:rest-assured:3.1.0'
  	testImplementation 'org.slf4j:slf4j-simple:1.7.7'
	testImplementation group: 'com.jayway.restassured', name: 'rest-assured', version: '2.5.0'
}

task runExchangeRateAPI(type: Test) {
	testLogging.showStandardStreams=true
	systemProperties System.getProperties()
	exclude('**/Library.java')
	include "**/runners/ExchangeRateRunner.class"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)